DB_HOST="localhost"
DB_PORT_FORWARDED=5432
DB_USER="postgres"
DB_PASSWORD="123456789"
DB_NAME="ask"

PGADMIN_PORT_FORWARDED="8080"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="password"